JBZoo/CSV-Blueprint/action.yml
#
# JBZoo Toolbox - Csv-Blueprint.
#
# This file is part of the JBZoo Toolbox project.
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @license    MIT
# @copyright  Copyright (C) JBZoo.com, All rights reserved.
# @see        https://github.com/JBZoo/Csv-Blueprint
#

name: 'CSV Blueprint - Lint and validate by schemas'
description: 'Strict and flexible schema-based CSV file validation with the ability to report as GitHub Annotations in your PRs.'
author: 'Denis Smetannikov <admin@jbzoo.com>'

branding:
  icon: 'file-text'
  color: 'green'

inputs:
  csv:
    description: >
      Path(s) to validate. You can specify path in which CSV files will be searched.
      Feel free to use glob pattrens. Usage examples:
      /full/path/file.csv, p/file.csv, p/*.csv, p/**/*.csv, p/**/name-*.csv, **/*.csv, etc.
    required: true
  schema:
    description: 'Schema filepath. It can be a YAML, JSON or PHP. See examples on GitHub.'
    required: true
  report:
    description: 'Report format. Available options: text, table, github, gitlab, teamcity, junit.'
    default: table
    required: true
  quick:
    description: 'Quick mode. It will not validate all rows. It will stop after the first error.'
    default: no
    required: true
  skip-schema:
    description: 'Skip schema validation. If you are sure that the schema is correct, you can skip this check.'
    default: no
    required: true

runs:
  using: 'docker'
  image: 'docker://jbzoo/csv-blueprint'
  env:
    GITHUB_ACTIONS: 'true'
  args:
    - validate:csv
    - '--csv'
    - ${{ inputs.csv }}
    - '--schema'
    - ${{ inputs.schema }}
    - '--report'
    - ${{ inputs.report }}
    - '--quick'
    - ${{ inputs.quick }}
    - '--skip-schema'
    - ${{ inputs.skip-schema }}
    - '--ansi'
    - '-vvv'

JBZoo/CSV-Blueprint/.github/workflows/demo.yml
- name: Invalid CSV file - Gitlab
  uses: jbzoo/csv-blueprint@master
  with:
    csv: $CSV_FILES
    schema: $INVALID_SCHEMA
    report: gitlab
  continue-on-error: true

JBZoo/CSV-Blueprint/.github/workflows/demo.yml
- name: Invalid CSV file - TeamCity
  uses: jbzoo/csv-blueprint@master
  with:
    csv: $CSV_FILES
    schema: $INVALID_SCHEMA
    report: teamcity
  continue-on-error: true

JBZoo/CSV-Blueprint/.github/workflows/demo.yml
- name: Invalid CSV file - JUnit
  uses: jbzoo/csv-blueprint@master
  with:
    csv: $CSV_FILES
    schema: $INVALID_SCHEMA
    report: junit
  continue-on-error: true

JBZoo/CSV-Blueprint/.github/workflows/demo.yml
- name: Invalid CSV file - Text
  uses: jbzoo/csv-blueprint@master
  with:
    csv: $CSV_FILES
    schema: $INVALID_SCHEMA
    report: text
  continue-on-error: true